# ImgSort

./: .gitignore  App.xaml  App.xaml.cs  ImgSort.csproj  ImgSort.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  generateSets
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
